<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
        }
        body{
            text-align: center;
            font-family: monospace;
             color: white;
            background-color: rgb(27 28 32);
        }
        .btn{
            display:inline-block;
            height: 200px;
            width:200px;
            border:15px outset lightslategray;
            margin-bottom:15px;
        }
        #b1{
             background-color:#ff5100af;
             border-top-left-radius: 100%;
        }
        #b2{
            background-color: #ffe600c4;
            border-top-right-radius: 100%;

        }
        #b3{
            background-color: rgba(0, 128, 64, 0.733);
            border-bottom-left-radius: 100%;

        }
        #b4{
            background-color: #0066ffa2;
            border-bottom-right-radius: 100%;

        }
        #mssg{
            color:white;
            font-size: 20px;
        }
        /* span{
            visibility: hidden;
        } */
        #score{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Test your hearing memory</h1>
    <div id="score">Score : 0</div>
    <h2 id="mssg">Press enter to Start</h2>
    <div>
        <div class="btn" id="b1">0</div>
        <div class="btn" id="b2">1</div>
    </div>
    <div>
        <div class="btn" id="b3">2</div>
        <div class="btn" id="b4">3</div>
    </div>
    <script src="script.js"></script>
</body>
</html>